# ArteContext

./: Artes.sln  Artes.sql
Artes/: Artes.csproj  Program.cs  Startup.cs  appsettings.json
Artes/Controllers/: AccountController.cs  AdminController.cs  ArtistasController.cs  CidadesController.cs  HomeController.cs  ObrasController.cs  TipoObrasController.cs
Artes/Data/: ArtesContext.cs
Artes/Migrations/: 20200526210433_criacao-banco.Designer.cs  20200526210433_criacao-banco.cs  ArtesContextModelSnapshot.cs
Artes/Models/: Account.cs  Artista.cs  Cidade.cs  ErrorViewModel.cs  Estados.cs  Obra.cs  TipoObra.cs  Usuario.cs
Artes/Properties/: launchSettings.json
Artes/Views/: _ViewImports.cshtml
Artes/Views/Account/: Login.cshtml
Artes/Views/Admin/: Index.cshtml
Artes/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artes/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artes/Views/Home/: Index.cshtml
Artes/Views/Obras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artes/Views/Shared/: _Layout.cshtml
Artes/Views/TipoObras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artes/wwwroot/css/: site.css
Artes/wwwroot/fe/images/: hashes.json
Artes/wwwroot/fe/mobirise/css/: mbr-additional.css
Artes/wwwroot/js/: site.js
